server {
    listen                                  80;
    server_name                             _;

    # Bad Bot Blocker
    include /etc/nginx/bots.d/ddos.conf;
    include /etc/nginx/bots.d/blockbots.conf;

    location / {
        add_header Content-Type text/plain;
        return 200 'booya!';
    }
}